.Transaction{
    padding: 2rem;
    margin-bottom: var(--margin-section);
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
}
.transaction-blur{
 width: 20rem;
 height: 11rem;
 left: 50%;
 top: 50%;
 transform: translate(-50%);
}
.transaction-header{
    text-align: center;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.transaction-header>:nth-child(1){
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
}
.transaction-header>:nth-child(2){
    color: var(--secondary-white);
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 2px;
}
.transaction-header>:nth-child(3){
  position: absolute;
  top: -1rem;
  left: 0;
}
.Transaction .transaction-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.transaction-cards .content-card h3{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1px;
}
.transaction-cards .content-card{
    display: flex;
    flex-direction: column;
}
.transaction-cards .content-card .card{
    border: 1.5px solid rgba(87, 68, 136, 1);
    border-radius: 42px;
    background: linear-gradient(160.52deg, #1d123a -35.58%, #2a1b54 146.57%);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 4rem;
    width: 25rem;
}
.transaction-cards .content-card .card .card-header{
    border-bottom:  1.5px solid rgba(87, 68, 136, 1);
    display: flex;
    justify-content: space-around;
}
.transaction-cards .content-card .card .card-content{
    display: flex;
    position: relative;
}
.transaction-cards .content-card .card .card-content::after{
    content: '';
    position: absolute;
    width: 1.5px;
    height: 139%;
    top: -91px;
    left: 50%;
    background-color: rgba(87, 68, 136, 1);
}
.transaction-cards .content-card .card .card-content>:nth-child(1),
.transaction-cards .content-card .card .card-content>:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}
.transaction-cards .content-card .card .card-content .option{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.transaction-cards .content-card .card .card-content .option>:nth-child(2){
    color: var(--secondary-white);

}
.transaction-cards .content-card .card .card-content .option span{
    display: block;
}
.transaction-cards .content-card .card .btn button{
    padding: 1rem;
    border-radius: 14px;
    border: none;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #372763 0%, #0f0723 100%);

}
.transaction-cards .content-card .card .btn{
    position: relative;
    width: fit-content;
    border-radius: 14px;
    margin: 0 auto;
    cursor: pointer;
    transition: .3s;
}
.transaction-cards .content-card .card .btn:hover{
    transform: scale(1.1);
}
.transaction-cards .content-card .card .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 14px;
    border: 1.5px solid transparent;
    background: linear-gradient(180deg,rgba(180, 112, 255, 1),rgba(255, 54, 143, 1)) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
}
/* =================== media ======================= */
@media screen and (max-width:760px) {
    .transaction-cards .content-card .card{
        width: 20.5rem;
    }
    .card-header>h4{
        font-size: 15px;
    }
}
@media screen and (max-width:450px) {
    .transaction-cards .content-card .card{
        width: 16rem;
    }
    .transaction-cards .content-card .card .card-content .option>:nth-child(1){
        font-size: .9rem;
    }
    .transaction-cards .content-card .card .card-content .option>:nth-child(2){
        font-size: .7rem;
    }
    .transaction-blur {
        width: 17rem;
    }

}